<!DOCTYPE html lang="en">

<head>
  <meta charset="utf-8">
  <title>Analyze Text Plugin</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/thomas-lowry/figma-plugin-ds/dist/figma-plugin-ds.css">
  <style>
    ul {
      padding-left: 0;
      list-style: none
    }

    li {
      word-wrap: break-word;
    }

    .button-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }

    .button-group--vertical {
      flex-direction: column;
      align-items: flex-start;
    }


    details summary {
      margin-bottom: 10px;
    }

    details> :not(summary) {
      margin-left: 10px;
    }

    .text-danger {
      color: var(--figma-color-text-danger)
    }

    body {
      background-color: var(--figma-color-bg);
      color: var(--figma-color-text);
    }

    hr {
      margin-top: 10px;
      height: 0;
      border: 0;
      border-bottom: 1px solid var(--figma-color-border);
    }

    h1,
    h2,
    h3,
    h4 {
      margin-bottom: 0;
    }
  </style>
</head>

<body>

  <h2 class="m-small">Analyze text</h2>
  <section id="empty" class="m-small">
    <p class="type--large">First you need to select text with text styles applied</p>
    <button class='button button--primary' id="load-base-styles">Load styles from text</button>
  </section>
  <section id="list-wrapper" hidden>
    <section class="m-small">
      <p class="type--large">Great! You styles are loaded.</p>
      <details>
        <summary>List of styles</summary>
        <ul id="list"></ul>
      </details>
      <button class='button button--primary-destructive' id="clear-base-styles">Clear styles</button>
    </section>
    <hr>
    <section class="m-small">
      <h3>Replace detached nodes</h3>
      <p class="type--large">Replace all nodes without attached style, that satisfy a condition of selected text styles
      </p>
      <h4>Current page</h4>
      <p class="type--large">This replaces all detached nodes in current page</p>
      <button class="button button--primary" id="replace-current-detached">Replace current detached
        nodes</button>
      <h4>All pages</h4>
      <p class="type--large">This replaces all detached nodes in all figma pages</p>
      <p class="text-danger">Beware that this may take several minutes and freeze your figma file for a few minutes.</p>
      <button class="button button--primary-destructive" id="replace-all-detached">Replace all detached nodes
        (intense)</button>
    </section>
    <hr>
    <section class="m-small">

      <h3>Search and select</h3>
      <p class="type--large">Search for specific nodes and select all of them in current page. Mixed styles apply to text-decoration only.</p>
      <div class="button-group">
        <button class='button button--secondary' id="find-no-style-nodes">Find nodes without styles applied</button>
        <button class='button button--secondary' id="find-mixed-style-nodes">Find nodes with mixed styles</button>
      </div>
    </section>
    <hr>
    <section class="m-small">
      <h3>Zoom in / Navigate nodes</h3>
      <p class="type--large">Zoom in to selected nodes. Navigate throught selected nodes. </p>
      <div class="button-group">
        <button class='button button--secondary' id="zoom-prev">Previous</button>
        <button class='button button--secondary' id="zoom-next">Next</button>
      </div>
    </section>
    <hr>
    <section class="m-small">
      <h3>Repair (current)</h3>
      <p class="type--large">Repair nodes which have mixed styles (only mixed text-decoration) applied on their properties in current page</p>
      <div class="button-group">
        <button class='button button--secondary' id="repair-mixed">Repair nodes with mixed styles</button>
      </div>
    </section>

  </section>

  <script>
    const findCurrent = (button) => {
      const id = button.getAttribute('data-style-id')
      parent.postMessage({ pluginMessage: { type: 'find-current-nodes', id } }, '*')
    }

    const findAll = (button) => {
      const id = button.getAttribute('data-style-id')
      parent.postMessage({ pluginMessage: { type: 'find-all-nodes', id } }, '*')
    }

    const applyStyle = (button) => {
      const id = button.getAttribute('data-style-id')
      parent.postMessage({ pluginMessage: { type: 'apply-style', id } }, '*')
    }
    const applyStyleAll = (button) => {
      const id = button.getAttribute('data-style-id')
      parent.postMessage({ pluginMessage: { type: 'apply-style-all', id } }, '*')
    }

    window.onmessage = event => {
      const msg = event.data.pluginMessage
      const { type, styles } = msg

      const list = document.getElementById('list')
      const listWrapper = document.getElementById('list-wrapper')
      const empty = document.getElementById('empty')

      if (type === 'loaded-styles') {
        list.innerHTML = `${styles.sort((a, b) => {
          if (a.name < b.name) {
            return -1;
          }
          if (a.name > b.name) {
            return 1;
          }

          return 0;
        }).map(style => `
        <li>
          <details>
            <summary><strong>${style.name}</strong></summary>
            <strong>Current page</strong>
            <p class="type--large">Find nodes and apply styles in the current page</p>
            <div class='button-group button-group--vertical'>
              <button class='button button--secondary' data-style-id="${style.id}" onclick="findCurrent(this)">Find in current page</button>
              <button class='button button--primary' data-style-id="${style.id}" onclick="applyStyle(this)">Apply style to selection</button>
            </div>            
          </details>
        </li>
      `).join('')}`

        // FIXME: SELECTION NOT WORKING PROPERLY, SELECTING ONLY CURRENT PAGE
        // <strong>All pages (intense)</strong>
        // <p class="type--large">This is intense operation. This may freeze figma file for a while. <strong>Be aware</strong></p>
        // <div class="button-group button-group--vertical">
        //   <button class='button button--secondary-destructive' data-style-id="${style.id}" onclick="findAll(this)">Find in all pages</button>
        //   <button class='button button--primary button--primary-destructive' data-style-id="${style.id}" onclick="applyStyleAll(this)">Apply style to selection in all pages</button>  
        // </div>

        empty.setAttribute('hidden', true)
        listWrapper.removeAttribute('hidden')
      }

      if (type === 'clear-styles') {
        list.innerHTML = ''
        listWrapper.setAttribute('hidden', true)
        empty.removeAttribute('hidden')
      }

    }

    document.getElementById('load-base-styles').onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'load-base-styles' } }, '*')
    }
    document.getElementById('clear-base-styles').onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'clear-base-styles' } }, '*')
    }
    document.getElementById('find-no-style-nodes').onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'find-no-style-nodes' } }, '*')
    }
    document.getElementById('find-mixed-style-nodes').onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'find-mixed-style-nodes' } }, '*')
    }
    document.getElementById('zoom-prev').onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'zoom-prev' } }, '*')
    }
    document.getElementById('zoom-next').onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'zoom-next' } }, '*')
    }
    document.getElementById('repair-mixed').onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'repair-mixed' } }, '*')
    }
    document.getElementById('replace-all-detached').onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'replace-all-detached' } }, '*')
    }
    document.getElementById('replace-current-detached').onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'replace-current-detached' } }, '*')
    }

  </script>
</body>

</html>